

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rápida apresentação da app django-audit-log para auditoria de modelos no django &mdash; ND Metas 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="ND Metas 1 documentation" href="../index.html" />
    <link rel="prev" title="Modelo de dados do sistema de Metas" href="diagramas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="diagramas.html" title="Modelo de dados do sistema de Metas"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">ND Metas 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rapida-apresentacao-da-app-django-audit-log-para-auditoria-de-modelos-no-django">
<h1>Rápida apresentação da app django-audit-log para auditoria de modelos no django<a class="headerlink" href="#rapida-apresentacao-da-app-django-audit-log-para-auditoria-de-modelos-no-django" title="Link permanente para este título">¶</a></h1>
<p>Importando a class Objetivo e listando todas as metas cadastradas</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">core.models</span> <span class="kn">import</span> <span class="n">Objetivo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Objetivo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Objetivo: Meta 1º Semestre&gt;, &lt;Objetivo: Meta exclusiva para o setor de Projetos (Bello)&gt;]</span>
</pre></div>
</div>
<p>Pegando o Objetivo (Meta) com ID 1 que é o objeto <tt class="docutils literal"><span class="pre">&lt;Objetivo:</span> <span class="pre">Meta</span> <span class="pre">1º</span> <span class="pre">Semestre&gt;</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ob1</span> <span class="o">=</span> <span class="n">Objetivo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ob1</span>
<span class="go">&lt;Objetivo: Meta 1º Semestre&gt;</span>
</pre></div>
</div>
<div class="section" id="conferindo-e-verificando-objeto-capturado">
<h2>Conferindo e verificando objeto capturado<a class="headerlink" href="#conferindo-e-verificando-objeto-capturado" title="Link permanente para este título">¶</a></h2>
<p>Conferindo o campo audit_log do objeto <tt class="docutils literal"><span class="pre">ob1</span></tt> para observar a descrição no próprio objeto</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ob1</span><span class="o">.</span><span class="n">audit_log</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;ObjetivoAuditLogEntry: Objetivo: Meta 1º Semestre changed at 2013-01-17 12:37:10.308000+00:00&gt;]</span>
</pre></div>
</div>
<p>Verificando se todos os itens do objetivo contém um objeto do tipo audit-log</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ob1</span><span class="o">.</span><span class="n">itemobjetivo_set</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">audit_log</span>
<span class="gp">...</span>
<span class="go">&lt;audit_log.models.managers.AuditLogManager object at 0x023EC690&gt;</span>
<span class="go">&lt;audit_log.models.managers.AuditLogManager object at 0x023EC690&gt;</span>
<span class="go">&lt;audit_log.models.managers.AuditLogManager object at 0x023EC690&gt;</span>
<span class="go">&lt;audit_log.models.managers.AuditLogManager object at 0x023EC690&gt;</span>
<span class="go">&lt;audit_log.models.managers.AuditLogManager object at 0x023EC690&gt;</span>
<span class="go">&lt;audit_log.models.managers.AuditLogManager object at 0x023EC690&gt;</span>
<span class="go">&lt;audit_log.models.managers.AuditLogManager object at 0x023EC690&gt;</span>
<span class="go">&lt;audit_log.models.managers.AuditLogManager object at 0x023EC690&gt;</span>
<span class="go">&lt;audit_log.models.managers.AuditLogManager object at 0x023EC690&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="percorrendo-todos-os-itens-do-objeto-capturado">
<h2>Percorrendo todos os itens do objeto capturado<a class="headerlink" href="#percorrendo-todos-os-itens-do-objeto-capturado" title="Link permanente para este título">¶</a></h2>
<p>Percorrendo todos os itens de objetivos pra verificar quais foram criados, excluídos ou alterados</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ob1</span><span class="o">.</span><span class="n">itemobjetivo_set</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">audit_log</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">[&lt;ItemObjetivoAuditLogEntry: ItemObjetivo: 50.0% Concluído changed at 2013-01-17 12:37:10.315000+00:00&gt;]</span>
<span class="go">[]</span>
<span class="go">[&lt;ItemObjetivoAuditLogEntry: ItemObjetivo: 96.0% Concluído changed at 2013-01-17 12:37:10.322000+00:00&gt;]</span>
<span class="go">[]</span>
<span class="go">[]</span>
<span class="go">[]</span>
<span class="go">[]</span>
<span class="go">[]</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>Obtendo dados mais específicos sobre o objeto, note que cada tabela audit_log tem uma cópia de todos os dados do objeto
no momento da criação, alteração ou remoção do mesmo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ob1</span><span class="o">.</span><span class="n">itemobjetivo_set</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">audit_log</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>        <span class="k">print</span> <span class="n">i</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">action_id</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">action_user</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">action_date</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">action_type</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">quantidade</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">quantidade_atual</span>
<span class="gp">...</span>
<span class="go">1 1 admin 2013-01-17 12:37:10.315000+00:00 U 8 4</span>
<span class="go">3 2 admin 2013-01-17 12:37:10.322000+00:00 U 54 52</span>
</pre></div>
</div>
<p>Com isso consigo identificar que:</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="9%" />
<col width="7%" />
<col width="31%" />
<col width="12%" />
<col width="16%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">ID do Log</th>
<th class="head">Usuário</th>
<th class="head">Data/Hora da ação</th>
<th class="head">Tipo da ação</th>
<th class="head">Campo Quantidade</th>
<th class="head">Campo Quantidade atual</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>1</td>
<td>admin</td>
<td>2013-01-17 12:37:10.315000+00:00</td>
<td>U</td>
<td>8</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>2</td>
<td>admin</td>
<td>2013-01-17 12:37:10.322000+00:00</td>
<td>U</td>
<td>54</td>
<td>52</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparativo-apos-alteracao-dos-dados-de-uma-determinada-meta">
<h2>Comparativo após alteração dos dados de uma determinada meta<a class="headerlink" href="#comparativo-apos-alteracao-dos-dados-de-uma-determinada-meta" title="Link permanente para este título">¶</a></h2>
<p>Após alterar os mesmos campos tenho o seguinte resultado:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ob1</span><span class="o">.</span><span class="n">itemobjetivo_set</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">audit_log</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">&#39;action_id&#39;</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span> <span class="n">i</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">action_id</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">action_user</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">action_date</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">action_type</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">quantidade</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">quantidade_atual</span>
<span class="gp">...</span>
<span class="go">1 1 admin 2013-01-17 12:37:10.315000+00:00 U 8 4</span>
<span class="go">1 3 admin 2013-01-17 14:43:17.915000+00:00 U 8 5</span>
<span class="go">3 2 admin 2013-01-17 12:37:10.322000+00:00 U 54 52</span>
<span class="go">3 4 admin 2013-01-17 14:43:17.923000+00:00 U 54 53</span>
</pre></div>
</div>
<p>Com isso consigo identificar que:</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="9%" />
<col width="7%" />
<col width="31%" />
<col width="12%" />
<col width="16%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">ID do Log</th>
<th class="head">Usuário</th>
<th class="head">Data/Hora da ação</th>
<th class="head">Tipo da ação</th>
<th class="head">Campo Quantidade</th>
<th class="head">Campo Quantidade atual</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>1</td>
<td>admin</td>
<td>2013-01-17 12:37:10.315000+00:00</td>
<td>U</td>
<td>8</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>3</td>
<td>admin</td>
<td>2013-01-17 14:43:17.915000+00:00</td>
<td>U</td>
<td>8</td>
<td>5</td>
</tr>
<tr class="row-even"><td>3</td>
<td>2</td>
<td>admin</td>
<td>2013-01-17 12:37:10.322000+00:00</td>
<td>U</td>
<td>54</td>
<td>52</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>4</td>
<td>admin</td>
<td>2013-01-17 14:43:17.923000+00:00</td>
<td>U</td>
<td>54</td>
<td>53</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rápida apresentação da app django-audit-log para auditoria de modelos no django</a><ul>
<li><a class="reference internal" href="#conferindo-e-verificando-objeto-capturado">Conferindo e verificando objeto capturado</a></li>
<li><a class="reference internal" href="#percorrendo-todos-os-itens-do-objeto-capturado">Percorrendo todos os itens do objeto capturado</a></li>
<li><a class="reference internal" href="#comparativo-apos-alteracao-dos-dados-de-uma-determinada-meta">Comparativo após alteração dos dados de uma determinada meta</a></li>
</ul>
</li>
</ul>

  <h4>Tópico anterior</h4>
  <p class="topless"><a href="diagramas.html"
                        title="capítulo anterior">Modelo de dados do sistema de Metas</a></p>
  <h3>Esta Página</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_contents/presentation-audit-log.txt"
           rel="nofollow">Exibir Fonte</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Digite os termos da busca ou o nome de um módulo, classe ou função.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="diagramas.html" title="Modelo de dados do sistema de Metas"
             >anterior</a> |</li>
        <li><a href="../index.html">ND Metas 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mario Chaves.
      Criado com <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>