<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>ND Metas</title>

    <link rel="stylesheet" type="text/css" href="main.css"/>
    <style type="text/css">
        body { margin: 0 auto; padding-top: 0 }
        body > h1 { margin-bottom: 10px }
        article {background-color: #fff }
        article > h3, article > p { padding: 16px }
        article > h3 { padding-bottom: 0 }
        article > p { padding-top: 0 }
        section { position: relative; float: left; width: 128px; background-color: #f5f5f5; text-align: center; height: 185px }
        section > div.graph-knob { margin-left: 14px }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
</head>

<body>
<h1><img src="nd_web.svg" width="150" height="32" title="ND Engenharia e Software"></h1>
<hr>
<article>
    <h3>Título</h3>
    <p>Descrição da meta</p>
    <section>
        <h4>Serviço</h4>
        <div class="graph-knob" data-ident="graph-0" data-color="green" data-percent="75"></div>
        <p>0 / 6<br>unidades</p>
    </section>
    <section>
        <h4>Serviço</h4>
        <div class="graph-knob" data-ident="graph-1" data-color="yellow" data-percent="45"></div>
        <p>1 / 6<br>unidades</p>
    </section>
    <section>
        <h4>Serviço</h4>
        <div class="graph-knob" data-ident="graph-2" data-color="blue" data-percent="65"></div>
        <p>2 / 6<br>unidades</p>
    </section>
    <section>
        <h4>Serviço</h4>
        <div class="graph-knob" data-ident="graph-3" data-color="pink" data-percent="85"></div>
        <p>3 / 6<br>unidades</p>
    </section>
    <section>oi</section>
    <section>oi</section>
    <section>oi</section>
    <section>oi</section>
</article>
<div id="log"></div>
<script type="text/javascript" src="app.js"></script>
</body>

</html>